spring.application.name=newLangChain4J
langchain4j.community.dashscope.chat-model.api-key=sk-d9d9b8f5db1e4ff491511c142dfc82dc
langchain4j.community.dashscope.chat-model.model-name=qwen-plus-latest

langchain4j.community.dashscope.streaming-chat-model.api-key=sk-d9d9b8f5db1e4ff491511c142dfc82dc
langchain4j.community.dashscope.streaming-chat-model.model-name=qwq-32b